주두바이 대한민국 총영사관
전화번호 : (+971) 4 344-9200
팩스번호 : (+971) 4 344-9183
우편번호 : 126127
주소 : Villa #12, Street 29b, Jumeirah 2, Dubai

주아랍에미리트 대한민국 대사관
전화번호 : (971-2) 441-1520 / (영사과) (971-2) 641-6406
팩스번호 : (971-2) 641-6380 / (영사과) (971-2) 641-6457
우편번호 : P.O.BOX 32
주소 : P.O BOX 3270, Abu Duabi, UAE (Embassies Area)

주아프가니스탄 대한민국 대사관
전화번호 : 근무시간 내 : +974-4463-9555, 외 : +82-2-3210-0404(통화요금 부과)
팩스번호 :
우편번호 :
주소 : 15th, Tornado Tower, Bldg. 17, Zone 60, St. No. 810, Majlis Al Taawon St., West Bay, Doha, Qatar

주앙골라 대한민국 대사관
전화번호 : (244)222-778-794
팩스번호 :
우편번호 :
주소 : Condominio Zenith, Torre 1, 3 Andar, Via AL 16, Luanda-Sul Talatona, Angola

주아르헨티나 대한민국 대사관
전화번호 : (54-11) 4802-8062 8865
팩스번호 :
우편번호 :
주소 : Av. del Libertador 2395 Cap. Fed. (1425) Bs.As. Argentina

주오스트리아 대한민국 대사관 겸 주빈 국제기구대표부
전화번호 : (43-1) 478-1991
팩스번호 : (43-1) 478-1013
우편번호 :
주소 : Gregor-Mendel Strasse 25, A-1180 Vienna, Austria

주브리즈번 대한민국 출장소
전화번호 : (61-7) 3221-1440
팩스번호 :
우편번호 :
주소 : Level 1, 102 Adelaide St, Brisbane City QLD 4000

주호주 대한민국 대사관
전화번호 : +61-2-6270-4100(대표)
팩스번호 :
우편번호 :
주소 : 113 Empire Circuit, Yarralumla ACT 2600, Australia

주호주연방 대한민국 대사관 멜번 분관
전화번호 : (61-3) 9533-3800
팩스번호 : (61-3) 9533-3801
우편번호 :
주소 : Level 10, 636 St Kilda Road, Melbourne VIC 3004, Australia

주시드니 대한민국 총영사관
전화번호 : (61-2) 9210-0200
팩스번호 : (61-2) 9210-0202
우편번호 : PO Box Q50
주소 : Level 10, 44 Market Street, Sydney, NSW 2000

주아제르바이잔공화국 대한민국 대사관
전화번호 : (994-12) 498-3950~3
팩스번호 : (994-12) 498-3954
우편번호 :
주소 : ISR Plaza 14th floor, 69 Nizami street, Baku, AZ1005, Republic of Azerbaijan

주방글라데시 대한민국 대사관
전화번호 : (880-2) 5881-2088~90
팩스번호 : (880-2) 2222-63871
우편번호 :
주소 : 4, Madani Avenue, Baridhara, Dhaka-1212 Bangladesh

주벨기에 유럽연합 대한민국 대사관 겸 주북대서양조약기구 대한민국 대표부
전화번호 : +32 (0)2 675 5777
팩스번호 :
우편번호 :
주소 : Chaussee de la Hulpe 173-175, 1170 Brussels, Belgium

주불가리아 대한민국 대사관
전화번호 : +359 (0)2 971 2181
팩스번호 : +359 (0)2 971 3388
우편번호 :
주소 : 2V, Srebarna str., Mobi Art Building, fl4. 1407, Sofia, Bulgaria

주바레인 대한민국 대사관
전화번호 : 973) 1753 1120
팩스번호 : 973) 1753 1140,973) 1753 1140
우편번호 :
주소 : Villa 401, Road 915, Block 309, Salmaniya, Manama, Kingdom of Bahrain

주브루나이 대한민국 대사관
전화번호 : (673) 233-0248~49
팩스번호 : (673) 233-0254
우편번호 :
주소 : Lot No. 24160, Simpang 336, Diplomatic Enclave, Jalan Kebangsaan, Kampong Kianggeh, Bandar Seri Beg

주볼리비아 대한민국 대사관
전화번호 : (591-2)211-0361~3
팩스번호 : (591-2)211-0365
우편번호 :
주소 : Av. Ballivian #555, Calle 11-12, Edificio El Dorial, Piso 3, Calacoto, La Paz, Bolivia

주브라질 대한민국 대사관
전화번호 : (55-61) 3321-2500
팩스번호 : (55-61) 3321-2508
우편번호 :
주소 : SEN Av. das Nacoes Lote 14, Brasilia-DF, Brazil CEP: 70436-900

주상파울루 대한민국 총영사관
전화번호 : (+55-11) 3141-1278
팩스번호 : (+55-11) 3141-1279
우편번호 : 01311-902
주소 : Av. Paulista, 37 - Cj. 81 - Bela Vista - Sao Paulo - SP - Brasil (CEP: 01311-902)

주벨라루스 대한민국 대사관
전화번호 : (375-17) 215-0170
팩스번호 : (375-17) 215-0173
우편번호 :
주소 : 220002, Storozhevskaya str.10, Minsk, Belarus

주캐나다 대한민국 대사관
전화번호 : (1-613) 244-5010
팩스번호 : (1-613) 244-5043
우편번호 :
주소 : 150 Boteler Street, Ottawa, Ontario, K1N 5A6, Canada

주몬트리올 대한민국 총영사관 겸 주국제민간항공기구대표부
전화번호 : +1-514-845-2555
팩스번호 : +1-514-845-1119
우편번호 :
주소 : 1250 Rene-Levesque Bld. West, Suite 3600(36층), Montreal Quebec, Canada, H3B 4W8

주토론토 대한민국 총영사관
전화번호 : (1-416) 920-3809
팩스번호 : (1-416) 924-7305
우편번호 :
주소 : 555 Avenue Road, Toronto, Ontario, Canada, M4V 2J7

주밴쿠버 대한민국 총영사관
전화번호 : 1 (604-681-9581)
팩스번호 : 1 (604-681-4864)
우편번호 :
주소 : 1600, 1090 West Georgia St. Vancouver, BC Canada V6E 3V7

주콩고민주공화국 대한민국 대사관
전화번호 : (243)(0)821-911-712
팩스번호 :
우편번호 :
주소 : 63 Av. de la Justice, C/Gombe, Kinshasa, DR Congo

주제네바 대한민국 대표부
전화번호 : (41-22) 748-0000
팩스번호 : (41-22) 748-0001(행정)
우편번호 :
주소 : 1 Avenue de l'Ariana, Case Postale 42, 1211 Geneva 20, Switzerland

주스위스 대한민국 대사관
전화번호 : (41-31) 356-2444, (41-31) 356-2424
팩스번호 : (41-31) 356-2450, (41-31) 356-0366
우편번호 :
주소 : Embassy of the Republic of Korea, Kalcheggweg 38, P.O. Box 1220, 3000 Bern 16, Switzerland

주코트디부아르 대한민국 대사관
전화번호 : (225)27- 2248-6701 / 6703
팩스번호 : (225)27-2248-6757
우편번호 :
주소 : Rue Sainte Marie, Lot 18-19, Cocody, Abidjan, Côte d’Ivoire (Postal code : 01 BP 3950)

주칠레 대한민국 대사관
전화번호 : (56-2) 2729-3999
팩스번호 :
우편번호 :
주소 : Alcántara 74, Las Condes, Santiago, Chile

주카메룬 대한민국 대사관
전화번호 : +237-222-203-891
팩스번호 :
우편번호 :
주소 : House No. 85, Rosa Park Avenue, Ntougou Golf, P.O Box 13286

주청두 대한민국 총영사관
전화번호 : (86-28) 8616-5800
팩스번호 : (86-28) 8616-5789
우편번호 :
주소 : 14F, Square One, 18 Dongyu St, JInjiang District, Chengdu, Sichuan 610016, P.R.China

주다롄 대한민국 출장소
전화번호 : 86-411-8235-6288
팩스번호 : 86-411-8235-6283
우편번호 :
주소 : 33F, Hongyuan Building, Renmin Road, Zhongshan District, Dalian, China

주광저우 대한민국 총영사관
전화번호 : (86-20) 2919-2999
팩스번호 : 행정전용 (86-20) 2919-2966
우편번호 :
주소 : No. 18, Youlin Road 3, Chigang Consulate Area, Haizhu District, Guangzhou, China 510310

주중국 대한민국 대사관
전화번호 : (86-10) 8531-0700
팩스번호 : (86-10) 8531-0726
우편번호 :
주소 : No.20, DongfangdongLu Chaoyang District, Beijing, China 100600 (中國 北京市 朝陽區 東方東路 20號, 100600)

주칭다오 대한민국 총영사관
전화번호 : (86-532) 8897-6001
팩스번호 : (86-532) 8897-6005
우편번호 :
주소 : #88 Chunyang Rd., Chengyang District, Qingdao 266109, China

주상하이 대한민국 총영사관
전화번호 : (86-21) 6295-5000
팩스번호 : (86-21) 6295-5191
우편번호 :
주소 : 60 Wan Shan Road, Shanghai, China

주선양 대한민국 총영사관
전화번호 : (86-24) 2385-3388
팩스번호 : (86-24) 2385-5170
우편번호 :
주소 : No.37, South 13 Latitude Road, Heping District,. Shenyang, Liaoning, 110003 P.R.China

주우한 대한민국 총영사관
전화번호 : (86-27) 8556-1085
팩스번호 : 행정전용 (86-27) 8574-1085 민원전용 (86-27) 8555-2470
우편번호 : Wuhan, 430
주소 : 4F,19F Pudong, Develpment Bank B/D, 218, Xinhua-Road, Jianghan-District, Wuhan, 430022 P.R.China

주시안 대한민국 총영사관
전화번호 : (86-29)8835-1001
팩스번호 : (86-29)8835-1002
우편번호 :
주소 : 19F,HIBC,33#Keji Road, GaoXin Hi-Tech Industries Development Zone, Xi'an, Shaanxi, China 710075

주콜롬비아 대한민국 대사관
전화번호 : (57-601) 616-7200, (57-601) 610-0147
팩스번호 :
우편번호 :
주소 : Calle 94 No.9-39, Bogotá, Colombia

주코스타리카공화국 대한민국 대사관
전화번호 : (506) 2588-0852/0848/0804
팩스번호 : (506) 2588-0760
우편번호 :
주소 : 400 metros norte y 200 metros oeste, del Restaurante Rostipollos, Urbanizacion Trejos Montealegre, San Rafael de Escazu, San Jose, Costa Rica

주체코 대한민국 대사관
전화번호 : (420) 234-090-411
팩스번호 : (420) 234-090-450
우편번호 :
주소 : Slavickova 5, 160 00 Praha 6-Bubenec, Czech Republic

주독일 연방공화국 대한민국 대사관 본분관
전화번호 : +49 (0)228 943 790
팩스번호 : +49 (0)228 372 7894
우편번호 :
주소 : GODESBERGER ALLEE 142-148 3. OG, 53175, Bonn, Germany

주프랑크푸르트 대한민국 총영사관
전화번호 : +49-69-9567520
팩스번호 : (49-69) 569814, (49-69) 56003986
우편번호 :
주소 : Lyoner Str. 34, 60528 Frankfurt am Main, Germany

주함부르크 대한민국 총영사관
전화번호 : (49-40)650-677-600
팩스번호 : (49-40)650-677-631
우편번호 :
주소 : Kaiser-Wilhelm-Str 9, 20355 Hamburg, Germany

주독일 대한민국 대사관
전화번호 : (49-30) 26065-0,(49-30) 26065-451,(49-30) 26065-324,(49-30) 26065-432,(49-30) 26065-354
팩스번호 : (49-30) 26065-51,(49-30) 26065-52,(49-40) 26065-53,(49-30) 26065-54,(49-30) 26065-230
우편번호 :
주소 : Stülerstr 10, 10787, Berlin, Germany

주덴마크 대한민국 대사관
전화번호 : +45 39 46 04 00
팩스번호 : +45 39 46 04 22
우편번호 :
주소 : Svanemøllevej 104, DK-2900 Hellerup

주도미니카공화국 대한민국 대사관
전화번호 : +1 809 482 6505
팩스번호 : (1-809) 482-6504
우편번호 :
주소 : Av. Enriquillo No.75, Urbanización Real, Santo Domingo, D.N, República Dominicana

주알제리 대한민국 대사관
전화번호 : +213 (0)23 18 77 17/~19/~29/~92
팩스번호 : +213 (0)23 47 28 51
우편번호 :
주소 : 5 Chemin Macklay(El Bakri), Ben Aknoun, Alger, Algeria

주에콰도르 대한민국 대사관
전화번호 : (593-2) 352-0874~6
팩스번호 : (593-2) 250-1190
우편번호 :
주소 : Av. Amazonas N37-29 y Unión Nacional de Periodistas, Edificio Eurocenter, Piso 4, Quito-Ecuador

주이집트 대한민국 대사관
전화번호 : (20-2) 3761-1234~7
팩스번호 : (20-2) 3761-1238
우편번호 :
주소 : 3 Boulos Hanna Street, Dokki, Cairo, Arab Republic of Egypt

주바르셀로나 대한민국 총영사관
전화번호 : +34) 93 487 3153
팩스번호 :
우편번호 :
주소 : Paseo de Gracia, 103, 3rd Floor, 08008, Barcelona, Spain

주스페인대한민국대사관
전화번호 : +34-91-353-2000
팩스번호 : +34-91-353-2001
우편번호 : 28033
주소 : C/ González Amigó, 15, 28033 - Madrid, Spain

주라스팔마스 대한민국 분관
전화번호 : (34-928) 25-0404, 23-0499 0699
팩스번호 : (34-928) 24-3881
우편번호 :
주소 : Luis Doreste Silva, 60, 1º, 35004 Las Palmas de G. Canaria, SPAIN

주에스토니아 대한민국 대사관
전화번호 : +372 604 0100
팩스번호 :
우편번호 :
주소 : Liivalaia 13-4 10118 Tallinn

주에티오피아 대한민국 대사관 겸 주아프리카연합 대한민국 대표부
전화번호 : +251 11 372 8111~14
팩스번호 : +251 11 372 8115
우편번호 : P.O.Box 20
주소 : P.O.Box 2047, Addis Ababa, Ethiopia (Kolfe Deranio Kifle Ketema, Kebele 10, House No. 1,224, Addis Ababa Ethiopia)

주핀란드 대한민국 대사관
전화번호 : (358-9) 251-5000
팩스번호 : (358-9) 251-50055
우편번호 :
주소 : Pohjoinen Makasiinikatu 4, 3rd Floor, 00130 Helsinki

주피지 대한민국 대사관
전화번호 : +679-330-0977
팩스번호 : +679-330-8059
우편번호 : private ba
주소 : 8th Floor, Vanua House, Victoria Parade, Suva, Fiji

주프랑스 대한민국 대사관
전화번호 : (33-1) 4753-6995
팩스번호 : (33-1) 4753-0041
우편번호 :
주소 : 41-43 RUE SAINT DOMINIQUE 75007 PARIS, France

주가봉 대한민국 대사관
전화번호 : +241 (0)65-30-1900
팩스번호 : +241 (0)11-45-2322
우편번호 :
주소 : B.P. 2620, Libreville, Gabon

주영국 대한민국 대사관 겸 주국제해사기구 대한민국 대표부
전화번호 : +44-20-7227-5500
팩스번호 : +44-20-7227-5503
우편번호 :
주소 : 60 Buckingham Gate, London, SW1E 6AJ, United Kingdom

주조지아 대한민국 대사관 트빌리시 분관
전화번호 : +995-322-970-320
팩스번호 :
우편번호 :
주소 : Nugzar Sajaia Str. 8, Vake, Tbilisi, Georgia

주가나 대한민국 대사관
전화번호 : (233-302) 77-6157/1705/7533
팩스번호 : (233-302) 77-2313
우편번호 : P.O.Box GP
주소 : No.10 5th Avenue Extension, Switchback Residential Area West Cantonments, Accra, Ghana

주적도기니 대한민국대사관 말라보분관
전화번호 : +240 333 090 775
팩스번호 :
우편번호 :
주소 : Villa 14, Hotel 3 de Agosto, Avda. Hassan ll, Malabo, Equatorial Guinea

주그리스 대한민국 대사관
전화번호 : (30-210) 698-4080~2
팩스번호 : (30-210) 698-4083
우편번호 :
주소 : 19th Fl., Athens Tower A Building, 2-4 Messogeion Avenue,115 27 Athens, Greece

주과테말라 대한민국 대사관
전화번호 : (502) 2382-4051~4
팩스번호 :
우편번호 :
주소 : 5 Avenida 5-55, Zona 14, Europlaza, Torre 3, Nivel 7, Apartado Postal 3615 ciudad de Guatemala, Guatemala, C.A.

주홍콩 대한민국 총영사관
전화번호 : (852) 2529-4141
팩스번호 : (852) 2861-3699
우편번호 :
주소 : 5/6F, Far East Finance Centre, 16 Harcourt Road, Hong Kong

주온두라스 대한민국 대사관
전화번호 : (504) 2235-5561-3
팩스번호 : (504) 2235-5564
우편번호 :
주소 : Torre Metrópolis 2, piso 15, Blvd. Suyapa, frente a Televicentro, Tegucigalpa, Honduras

주크로아티아 대한민국 대사관
전화번호 : (385-1) 4821-282
팩스번호 : (385-1) 4821-274
우편번호 :
주소 : Ksaverska cesta 111/A-B, 10000 Zagreb, Croatia

주헝가리 대한민국 대사관
전화번호 : (36-1)462-3080
팩스번호 : (36-1)351-1182
우편번호 :
주소 : 1062 Budapest, Andrássy út 109, Hungary

주인도네시아 대한민국 대사관 발리 분관
전화번호 : +62-361-445-5037
팩스번호 : +62-361-445-5042
우편번호 :
주소 : Jl. Prof. Moh. Yamin No.8, Kelurahan Sumerta Kelod, Kec, Denpasar Timur, Kota Denpasar, Bali, Indonesia 80239

주인도네시아 대한민국 대사관
전화번호 : (62-21) 2967-2555,(62-21) 2967-2580
팩스번호 : (62-21) 2967-2556,(62-21) 2967-2581
우편번호 :
주소 : JL. Jendral Gatot Subroto Kav.57 Jakarta 12950

주아일랜드 대한민국 대사관
전화번호 : (353-1) 609-9111
팩스번호 : (353-1) 609-9126
우편번호 :
주소 : 72 Merrion Square South, Dublin 2, D02 TW54 Ireland

주이스라엘 대한민국 대사관
전화번호 : (972-9) 959-6800
팩스번호 : (972-9) 956-9853/54
우편번호 : 12747
주소 : 6 Hasadnaot St., Herzliya Pituach 4672831, Israel

주첸나이 대한민국 총영사관
전화번호 : +91 44 4061 5500, +91 44 4061 5504
팩스번호 : +91 44 4203 7396, +91 44 4203 7396
우편번호 :
주소 : 5th Floor, No.29, Dr. Radha Krishnan Road, Mylapore, Chennai 600004, India

주인도 대한민국 대사관
전화번호 : (+91-11)4200-7000
팩스번호 : (91-11) 2688-4840
우편번호 :
주소 : 9, Chandragupta Marg, Chanakyapuri Extension, New Delhi-110021, India

주뭄바이 대한민국 총영사관
전화번호 : (91-22) 6147-7000
팩스번호 : (91-22) 6147-7077
우편번호 :
주소 : 12th Floor, Lodha Supremus, Dr. E Moses Road, Worli Naka, Mumbai 400018

주이라크 대한민국 대사관
전화번호 : 964-(0)773-489-7217
팩스번호 :
우편번호 :
주소 : Villa W5 Dijla Diplomatic Compound Green Zone Baghdad Iraq

주이란 대한민국 대사관
전화번호 : +98-21-8805-4900~4
팩스번호 : +98-21-8805-4899
우편번호 : 11155-3581
주소 : No.2, West Daneshvar St, Shaikhbahai Ave, Vanak Sq, Tehran, Iran

주이탈리아 대한민국 대사관
전화번호 : (39-06) 802461 802461
팩스번호 : (39-06) 80246259
우편번호 :
주소 : Via Barnaba Oriani 30, 00197 Roma, Italy

주밀라노 대한민국 총영사관
전화번호 : +39 02 2906 2641
팩스번호 : +39 02 6291 1704
우편번호 :
주소 : Piazza Cavour 3 (4층), 20121, Milano, ITALIA

주자메이카 대한민국 대사관(주킹스턴분관)
전화번호 : +1876-924-2731
팩스번호 :
우편번호 :
주소 : 5 Oakridge Kingston 8 Jamaica W. I. Embassy of the Republic of Korea in Jamaica

주요르단 대한민국 대사관
전화번호 : (962-6) 593-0745
팩스번호 : (962-6) 593-0280
우편번호 : P.O.Box 30
주소 : Bahjat Homsi st. 7, Amman 11181, Jordan

주후쿠오카 대한민국 총영사관
전화번호 : (81-92) 771-0461~3
팩스번호 : (81-92) 771-0464 771-0488
우편번호 :
주소 : 1-1-3 Jigyohama, chuo-ku, Fukuoka, Japan

주히로시마 대한민국 총영사관
전화번호 : +81-82-505-2100~1
팩스번호 : +81-82-505-2102
우편번호 : 737-0005
주소 : 5-9-17, Midori, Minamiku, Hiroshima, Japan

주일본 대한민국 대사관
전화번호 : (81-3) 3452-7611~9,(81-3) 6400-0612
팩스번호 : (81-3) 3452-7423,(81-3) 3452-7434
우편번호 :
주소 : 1-2-5, Minamiazabu, Minato-ku Tokyo, Japan

주고베 대한민국 총영사관
전화번호 : (81-78)221-4853
팩스번호 : (81-78)261-3465
우편번호 :
주소 : 2-21-5 Nakayamate-Dori, Chuo-ku, kobe, Japan

주나고야 대한민국 총영사관
전화번호 : (81-52)586-9221
팩스번호 : (81-52) 586-9286~7
우편번호 :
주소 : 1-19-12, Meieki Minami, Nakamura-ku, Nagoya, Japan

주니가타 대한민국 총영사관
전화번호 : (81-25) 255-5555
팩스번호 : (81-25) 255-5506
우편번호 :
주소 : 8th Floor, Bandaijima Building, Bandaijima 5-1, Chuo-ku, Niigata, Japan

주오사카 대한민국 총영사관
전화번호 : (81-6) 4256-2345
팩스번호 : (81-6) 4256-2346
우편번호 : 541-0056
주소 : 2-5-13 Gomi Bld., Kyutaromachi, Chuo-ku, Osaka, Japan

주삿포로 대한민국 총영사관
전화번호 : (81-11) 218-0288
팩스번호 : (81-11) 218-8158
우편번호 :
주소 : 1-4, Nishi 12-Chome, KIta 2-jo, Chuo-ku Sapporo, Japan

주센다이 대한민국 총영사관
전화번호 : (81-22) 221-2751~3
팩스번호 : (81-22) 221-2754
우편번호 : P.O.Box 98
주소 : 4-3, 1-chome, Kamisugi, Aobaku, Sendai, Japan

주요코하마 대한민국 총영사관
전화번호 : (81-45) 621-4531
팩스번호 : (81-45) 624-2963, 영사부(81-45)621-4741
우편번호 : 231-0862
주소 : 118, Yamate-cho, Naka-ku, Yokohama-si, Kanagawa-ken, Japan

주케냐 대한민국 대사관
전화번호 : (254-20)361-5000
팩스번호 : (254-20)374-1337/8
우편번호 : 30455-0010
주소 : 1st & 2nd Fl., Misha Tower, 47 Westlands Road, Westlands, Nairobi, Kenya

주키르기즈공화국 대한민국 대사관
전화번호 : (996)312-57-00-55
팩스번호 : (996)312-57-00-44
우편번호 : 720064
주소 : Str. Akhunbaeva 35, Bishkek, Kyrgyz Republic

주캄보디아 대한민국 대사관
전화번호 : (855-23) 211-900
팩스번호 : (855-23) 219-200
우편번호 :
주소 : Phum 14. Sangkat Tonle Bassac, Khan Chamcamon, Phnom Penh, Cambodia

주시엠립 대한민국 분관
전화번호 : (855)63-99-0400
팩스번호 :
우편번호 :
주소 : 2nd Floor, Jasmine spa building, Sokha Siem Reap Resort & Convention Center, St. 60, Phum Trang, Sangkat Slorkram, Siem Reap, Cambodia

주쿠웨이트 대한민국 대사관
전화번호 : (965) 2537-8621~3
팩스번호 : (965) 2537-8629
우편번호 : 4272 Safat
주소 : Kuwait, Mishref, Diplomatic Zone 2, Street 303, Block 7A, Plot 6

주알마티 대한민국 총영사관
전화번호 : (7-727) 291-0490/291-0449
팩스번호 : (7-727) 291-0339
우편번호 :
주소 : 66 Kaldayakov Str. Almaty, KAZAKHSTAN

주카자흐스탄 대한민국 대사관
전화번호 : +7 (7172) 572-100, +7 (7172) 572-200
팩스번호 : +7 (7172) 572-500
우편번호 :
주소 : Embassy of the Republic of Korea to the Republic of Kazakhstan Obagan 5, Astana,010009 Kazakhstan

주라오스 대한민국 대사관
전화번호 : +856-(0)21-352-031~3 / +856-(0)21-255-770~1
팩스번호 :
우편번호 :
주소 : Embassy of the Republic of Korea, Lao-Thai Friendship Road, Watnak Village, Sisattanak District, Vientiane, Lao PDR, P.O.Box 7567

주레바논 대한민국 대사관
전화번호 : +961-5-922-846
팩스번호 : (961-5) 953170
우편번호 :
주소 : Embassy of the Republic of Korea, Bldg.4, Elias Sarkis Road 1209, Yarzeh, Baabda P.O.Box 40-290 Baabda, Lebanon

주스리랑카 대한민국 대사관
전화번호 : (94-11) 269-9036~8
팩스번호 : (94-11) 2696699 2672358
우편번호 : 00700
주소 : No.98, Dharmapala Mawatha, Colombo 7, Sri Lanka

주라트비아 대한민국 대사관
전화번호 : (+371) 6732-4274
팩스번호 :
우편번호 :
주소 : 2 Jura Alunana Street, Riga, LV-1010, Latvia

주리비아 대한민국 대사관
전화번호 : +216-71-274-759
팩스번호 :
우편번호 :
주소 : P.O.Box 4781/5160, Abounawas Area. Gargaresh St., Tripoli, Libya

주모로코 대한민국 대사관
전화번호 : +212-5-3775-1767 / 6791 / 1966 / 6726
팩스번호 : +212-5-3775-0189
우편번호 :
주소 : 41 Av. Mehdi Ben Barka, Souissi, Rabat, Morocco

주마다가스카르 대한민국 대사관
전화번호 : +261)20-222-2933
팩스번호 : +261)20-224-9970
우편번호 :
주소 : Villa Pervenches, Lotissement Bonnet, Ivandry, Antananarivo, Madagascar

주미얀마연방공화국 대한민국 대사관
전화번호 : +95-1-7527142~4
팩스번호 :
우편번호 :
주소 : No.97, University Avenue Road, Bahan Township, Yangon, Myanmar

주몽골 대한민국 대사관
전화번호 : (976) 7007-1020
팩스번호 : (976) 7007-1021
우편번호 : P.O.Box-10
주소 : Mahatma Gandhi street-39, Khan-Uul district-15, Ulaanbaatar-17011, Mongolia C.P.O Box-1039

주멕시코 대한민국 대사관
전화번호 : (52-55) 5202-9866, (52-55) 5202-9866
팩스번호 : (52-55) 5540-7446, (52-55) 5202-5865
우편번호 :
주소 : Lope de Armendariz No.110, Col. Lomas de Virreyes C.P.11000 Mexico D.F.

주코타키나발루 대한민국 분관
전화번호 : +60-88-206-110
팩스번호 :
우편번호 : 88000
주소 : L7.02, Level 7, Plaza Shell, 29 Jalan Tunka Abdul Rahman, 88000 Kota Kinabalu, Sabah

주말레이시아 대한민국 대사관
전화번호 : (60-3) 4251-2336
팩스번호 : (60-3) 4252-1425
우편번호 :
주소 : No.9 & 11, Jalan Nipah, Off Jalan Ampang 55000 Kuala Lumpur, Malaysia

주모잠비크공화국 대한민국 대사관
전화번호 : +258 21-495-625
팩스번호 : +258 21-495-638
우편번호 :
주소 : Av. Marginal 141, Torres Rani 7 Andar, Maputo, Mozambique

주나이지리아 대한민국 대사관
전화번호 : (234) 810 389 0991
팩스번호 :
우편번호 :
주소 : No. 9, Ovia Crescent, off Pope Jphn Paul II Street, Maitama, Abuja, Nigeria

주라고스 대한민국 분관
전화번호 : (234-1) 271-6295
팩스번호 : (234-1) 271-6291
우편번호 : 101233
주소 : 26 Oyinkan Abayomi Dr, Ikoyi, Lagos, Nigeria

주니카라과 대한민국 대사관
전화번호 : (505)2267-6777/6688
팩스번호 : 
우편번호 :
주소 : De la rotonda universitaria, 100mts al norte, 100mts al oeste, mano derecha, Managua, Nicaragua

주네덜란드 대한민국 대사관
전화번호 : (31-70) 740-0200
팩스번호 : (31-70) 350-4712
우편번호 :
주소 : Verlengde Tolweg 8, 2517 JV, The Hague, The Netherlands

주노르웨이 대한민국 대사관
전화번호 : +47 2254 7090
팩스번호 :
우편번호 : PO Box 405
주소 : Inkognitogaten 3, 0258 Oslo

주네팔 대한민국 대사관
전화번호 : (977-1) 5370172 / 5370417 / 5377391 / 5384972
팩스번호 : (977-1) 5372041 / 5375485
우편번호 : 1058, Kath
주소 : P.O.Box 1058 Ravi bhawan Tahachal, Kathmandu, Nepal

주오클랜드 대한민국 분관
전화번호 : (64-9) 379-0818 0460
팩스번호 : (64-9) 373-3340
우편번호 : 5744 Welle
주소 : Level 12, Tower 1, 205 Queen Street, Auckland CBD 1010 New Zealand

주뉴질랜드 대한민국 대사관
전화번호 : (64-4) 473-9073,(61-2) 6270-4100
팩스번호 : (64-4) 472-3865,(61-2) 6273-4839
우편번호 :
주소 : Level 20, ANZ Centre, 171 Featherston Street, Wellington 6011, New Zealand

주오이시디 대한민국 대표부
전화번호 : (33-1)44 05 20 50
팩스번호 : (33-1)47 55 86 70
우편번호 :
주소 : 4, place de la porte de Passy, 75016 Paris, France

주오만 대한민국 대사관
전화번호 : (968) 2469-1490
팩스번호 : (968) 2469-1495
우편번호 : 115
주소 : P.O.Box 377, Madinat Qaboos, Postal Code 115, Muscat, Sultanate of Oman

주파나마 대한민국 대사관
전화번호 : (507) 264-8203 8360 269-2257 264-9876
팩스번호 :
우편번호 :
주소 : The Towers Business Plaza Piso5, Calle 50, San Francisco, Ciudad de Panamá

주페루 대한민국 대사관
전화번호 : (51-1) 632-5000
팩스번호 : (51-1) 632-5010
우편번호 :
주소 : Calle Guillermo Marconi 165, San lsidro, Lima, PERU

주파푸아뉴기니독립국 대한민국 대사관
전화번호 : (675) 321-5822/5823/5824/5825
팩스번호 : (675) 321-5828
우편번호 : P.O.Box 38
주소 : 4th floor, Pacific MMI Building, Section 21 Allotments 2&3, Champion Parade, Granville, Port Moresby, Papua New Guinea

주세부 대한민국 분관
전화번호 : +63 32 231 1516(~9)
팩스번호 : +63 32 231 2950
우편번호 : 6000
주소 : 12th floor Chinabank Corporate Center, Samar Loop St., Brgy. Hipodromo, Cebu Business Park, Cebu City, the Philippines

주필리핀 대한민국 대사관
전화번호 : (63-2) 8856-9210
팩스번호 : (63-2) 8856-9008
우편번호 :
주소 : 122 Upper Mckinley Roads, Mckinley Town Center, Fort Bonifacio, Taguig City, 1634 Philippines

주카라치 대한민국 분관
전화번호 : (92-21) 3585-3950~1 3585-3426/7
팩스번호 : (92-21) 3534-0054
우편번호 :
주소 : 101, 29th Street(Off, Khayaban-e-Mohafiz) Phase-VI, DHA, Karachi, Pakistan

주파키스탄 대한민국 대사관
전화번호 : (92-51) 227-9380~1, (92-51) 227-9380~1
팩스번호 : (92-51) 227-9391, (92-51) 227-9391
우편번호 :
주소 : Block 13, Street 29, G-5/4, Diplomatic Enclave Ⅱ, Islamabad, Pakistan

주폴란드 대한민국 대사관
전화번호 : (48-22) 559-2900
팩스번호 : (48-22) 559-2905
우편번호 :
주소 : ul. Szwolezerow 6, 00-464, Warsaw, Poland

주팔레스타인 대한민국 대표사무소
전화번호 : (+972)-2-240-2846~7
팩스번호 : (972)-2-240-2848
우편번호 :
주소 : 5F Padico Building, 17 Al-Quds Street, Al masyoun, Ramallah

주포르투갈 대한민국 대사관
전화번호 : +351-21-793-7200~3
팩스번호 : +351-21-797-7176
우편번호 : 1050-165
주소 : Av. Miguel Bombarda 36-7, Lisbon, Portugal

주파라과이 대한민국 대사관
전화번호 : (595-21) 605-606 401 419
팩스번호 : (595-21) 601-376
우편번호 :
주소 : Av. Rep. Argentina Nro. 678 esq. Pacheco, Asuncion, Paraguay

주카타르 대한민국 대사관
전화번호 : +974 4483 2238/9
팩스번호 : +974 4417 6151 / 4493 0809
우편번호 : 3727
주소 : New Diplomatic Area, Al Shabab St., Onaiza-66, Doha, Qatar

주루마니아 대한민국 대사관
전화번호 : (40-21) 230-7198
팩스번호 : (40-21) 230-7629
우편번호 :
주소 : SKYTOWER Building 33th floor, 246C Calea Floreasca, Sector 1, Bucharest, Romania

주세르비아 대한민국 대사관
전화번호 : (381-11) 3674-225
팩스번호 : (381-11) 3674-229
우편번호 :
주소 : Milosa Savcica 4, 11040 Belgrade, Serbia

주이르쿠츠크 대한민국 총영사관
전화번호 : (7-3952)250-301
팩스번호 :
우편번호 :
주소 : 3rd. Floor, 44, Gegarin Boulevard, lrkustk Russia

주러시아 대한민국 대사관
전화번호 : (7-495) 783-2727
팩스번호 : (7-495) 783-2777, (7-495) 783-2797
우편번호 :
주소 : St. Plyushchikha 56, Building 1, Moscow, Russia (Index. 119121)

주블라디보스톡 대한민국 총영사관 유즈노사할린스크 출장소
전화번호 : +7 (4242) 462-430/1
팩스번호 : +7 (4242) 462-432
우편번호 :
주소 : 283 B, Lenin St., Yuzhno-Sakhalinsk, Russia

주상트페테르부르크 대한민국 총영사관
전화번호 : (7-812) 448-1909 (민원실)1500
팩스번호 : (7-812) 448-9668 (민원실)1501
우편번호 :
주소 : Nekrasova Street Bldg. 32-A, Saint Petersburg, Russia

주블라디보스톡 대한민국 총영사관
전화번호 : (7-4232) 402-222 / 775 / 779
팩스번호 : (7-4232) 40-1451
우편번호 :
주소 : 19 Pologaya St, Vladivostok, Russia

주르완다 대한민국 대사관
전화번호 : 250) 252 577 577
팩스번호 :
우편번호 : 6404
주소 : Embassy of the Republic of Korea, 34, KG 13 Ave, P.O. BOX 6404, Kigali, Rwanda

주젯다 대한민국 총영사관
전화번호 : (966-12)668-1990
팩스번호 : (966-12)668-4104
우편번호 : P.O.BOX 55
주소 : Jeddah 21544 Kingdom of Saudi Arabia

주사우디아라비아 대한민국 대사관
전화번호 : (대표전화) +966-11-488-2211
팩스번호 : (대표번호) +966-11-488-1317
우편번호 : 12512
주소 : Korean Embassy, Amr Aldamri Street, Al Safarat Dist., Riyadh 12512, Kingdom of Saudl Arabia

주수단 대한민국 대사관
전화번호 : (20) 2-2754-7340~1,3
팩스번호 : (20) 2-2754-7342
우편번호 :
주소 : 3rd Floor, Building No.44, Palestine Road, New Maadi, Cairo. A.R.E

주스웨덴 대한민국 대사관
전화번호 : +46 8 5458 9400
팩스번호 :
우편번호 :
주소 : Laboratoriegatan 10, 115 27 Stockholm, Sweden

주싱가포르 대한민국 대사관
전화번호 : (65) 6256-1188
팩스번호 : (65) 6254-3191
우편번호 :
주소 : 47 Scotts Road, #08-00 Goldbell Tower, Singapore 228233

주슬로바키아 대한민국 대사관
전화번호 : (421) 2-3307-0711,(421) 2-3307-0711
팩스번호 :
우편번호 :
주소 : Sturova 16, 811 02 Bratislava, Slovak Republic

주세네갈 대한민국 대사관
전화번호 : (221-33)824-0672, (221-33)856-0780
팩스번호 : (221-33)824-0695, (221-33)856-0781
우편번호 : B.P. 5850
주소 : Ambassade de la République de Corée Immeuble Rahmane Lot 12, situé Direction Générale de l'ASECNA, Petite Corniche des Almadies, Dakar, Sénégal

주엘살바도르 대한민국 대사관
전화번호 : (503) 2263-9145
팩스번호 : (503) 2263-0783
우편번호 :
주소 : Cl, Mirador y 87 Avenida Norte, Edif, Torre Futura ,Nivel 14, Local 05, Complejo WTC,Col, Escalon, San Salvador,El Salvador

주태국 대한민국 대사관
전화번호 : +66-2-481-6000
팩스번호 :
우편번호 :
주소 : Embassy of the Republic of Korea, 23 Thiam-Ruammit Road, Ratchadapisek, Huai-Khwang, Bangkok 10310 Thailand

주타지키스탄 대한민국 대사관
전화번호 : (992-37)229-3001
팩스번호 : (992-37)229-3001
우편번호 :
주소 : 9, Tolstoy, Dushanbe City, Republic of Tajikistan

주동티모르 대한민국 대사관
전화번호 : (670) 332-1635 /332-1567
팩스번호 : (670) 332-1636
우편번호 :
주소 : P.O.Box 230, Avenida de Portugal, Motael, Dili, Timor-Leste

주투르크메니스탄 대한민국 대사관
전화번호 : (993-12)94-72-86~88
팩스번호 : (993-12)94-72-89
우편번호 : 744005
주소 : Azadi street 17a, Ashgabat, Turkmenistan

주튀니지 대한민국 대사관
전화번호 : +216) 71-198-595
팩스번호 : +216) 71-198-598
우편번호 :
주소 : Immeuble BLUE SQUARE, Avenue de la Bourse, les Berges du Lac 2, 1053 Tunis, Tunisie

주이스탄불 대한민국 총영사관
전화번호 : (90-212) 368-8368
팩스번호 : (90-212) 320-7413
우편번호 :
주소 : Askerocagi Caddesi,No:6 Suzer Plaza Kat:4,34367 Elmadag-Sisli, Istanbul, Turkey

주튀르키예공화국 대한민국 대사관
전화번호 : (90-312) 468-4821-3
팩스번호 : (90-312) 468-2279
우편번호 :
주소 : Alacam Sokak No.5, Cinnah Caddesi, Cankaya/Ankara 06690 Türkiye Cumhuriyeti

주트리니다드토바고 대한민국 대사관
전화번호 : +1-868-622-9081
팩스번호 : +1-868-628-8745
우편번호 :
주소 : 36 Elizabeth Street, St. Clair, Port of Spain, Trinidad and Tobago

주탄자니아 대한민국 대사관
전화번호 : (255)22 211 6086-8
팩스번호 : (255)22 211 6099
우편번호 :
주소 : P.O.Box 1154, Dar es Salaam, Tanzania

주우크라이나 대한민국 대사관
전화번호 : +380-44-279-6424
팩스번호 : +380-44-246-3757
우편번호 :
주소 : 12, Striletska st., 01054, Kyiv, UKRAINE

주우간다 대한민국 대사관
전화번호 : +256-414-500-197
팩스번호 :
우편번호 : 27278
주소 : Plot 14, Ternan Ave, Nakasero, Kampala, Uganda

주유엔 대한민국 대표부
전화번호 : (1-212)439-4000
팩스번호 : (1-212)986-1083
우편번호 :
주소 : 335 East, 45th Street, New York, NY, 10017, U.S.A.

주유네스코 대한민국 대표부
전화번호 : (33-1)4410-2400
팩스번호 : (33-1)4335-3824
우편번호 :
주소 : 100 Avenue de Suffren (6éme étage, Bâtiment B), 75015, Paris, France

주앵커리지 대한민국 출장소
전화번호 : (1-907) 339-7955
팩스번호 : (1-907) 339-0411
우편번호 :
주소 : 800 E. Dimond Blvd., Suite 3-695, Anchorage, AK 99515, U.S.A

주애틀랜타 대한민국 총영사관
전화번호 : (1-404) 522-1611~3
팩스번호 : (1-404) 521-3169
우편번호 :
주소 : 229 Peachtree St., Suite 2100, International tower, Atlanta, GA 30303. USA

주보스턴 대한민국 총영사관
전화번호 : (1-617) 641-2830
팩스번호 : (1-617) 641-2831
우편번호 :
주소 : One Gateway Center Suite 251, 300 Washington Street, Newton, MA 02458, U.S.A.

주시카고 대한민국 총영사관
전화번호 : (1-312) 822-9485
팩스번호 : (1-312) 822-9849
우편번호 :
주소 : NBC Tower Suite 2700, 455 North Cityfront Plaza Drive, Chicago, Illinois 60611 U.S.A.

주휴스턴 대한민국 총영사관 댈러스 출장소
전화번호 : (1 972) 701-0180~2
팩스번호 : (1 972) 701-0183
우편번호 :
주소 : 14001 Dallas Parkway Ste. 450, Dallas, TX 75240

주하갓냐 대한민국 출장소
전화번호 : (1-671) 647-6488~9
팩스번호 : (1-671) 649-1336
우편번호 :
주소 : 153 Zoilo St., Tamunning, Guam 96913 U.S.A.

주호놀룰루 대한민국 총영사관
전화번호 : (1-808) 595-6109 / 6274
팩스번호 : (1-808) 595-3046
우편번호 :
주소 : 2756 Pali Highway Honolulu, Hawaii 96817, U.S.A

주휴스턴 대한민국 총영사관
전화번호 : (1-713) 961-0186[대표]
팩스번호 : (1-713) 961-3340
우편번호 :
주소 : 1990 Post Oak Blvd Three Post Oak Central Suite #1250, Houston, Texas 77056, U.S.A.

주미국 대한민국 대사관
전화번호 : +1-202-939-5600
팩스번호 : +1-202-797-0595
우편번호 : 20008
주소 : 2450 Massachusetts Avenue, NW, Washington, D.C. 20008, U.S.A.

주로스앤젤레스 대한민국 총영사관
전화번호 : (1-213) 385-9300
팩스번호 : (1-213) 385-1849 / 384-5139
우편번호 :
주소 : 3243 Wilshire Blvd., Los Angeles, CA. 90010, U.S.A.

주뉴욕 대한민국 총영사관
전화번호 : (1-646)-674-6000
팩스번호 : (1-646) 674-6023
우편번호 :
주소 : 460 Park Ave., 9th FL., New York, NY 10022, U.S.A.

주뉴욕 대한민국 총영사관 필라델피아 출장소 
전화번호 : (1-267) 807-1830
팩스번호 :
우편번호 : 19102
주소 : 1500 JOHN F KENNEDY BLVD, STE 1830, PHILADELPHIA, PA 19102

주샌프란시스코 대한민국 총영사관
전화번호 : (1-415) 921-2251
팩스번호 : (1-415) 921-5946
우편번호 :
주소 : 3500 Clay Street, San Francisco, CA 94118, U.S.A

주시애틀 대한민국 총영사관
전화번호 : (1-206) 441-1011~4
팩스번호 : (1-206) 441-7912 / 3552
우편번호 :
주소 : 115 W.Mercer street, Seattle, WA 98119, U.S.A.

주우루과이 대한민국 대사관
전화번호 : (598-2) 628-9374~5
팩스번호 : (598-2) 628-9376
우편번호 :
주소 : Av. Luis Alberto de Herrera 1248, Torre II, Piso10(World Trade Center), Montevideo, Uruguay

주우즈베키스탄 대한민국 대사관
전화번호 : (998-71) 252-3151~3
팩스번호 : (998-71) 140-0248
우편번호 :
주소 : Afrosiab St.7, Tashkent, Uzbekistan

주교황청 대한민국 대사관
전화번호 : (39-06) 331-4505
팩스번호 : (39-06) 331-4522
우편번호 :
주소 : Via della Mendola 109, 00135 Rome, Italy

주베네수엘라 대한민국 대사관
전화번호 : (58-212) 954-1270 1139 1006 0230
팩스번호 : (58-212) 954-0619
우편번호 :
주소 : Av. Francisco de Miranda, Centro Lido, Torre B, Piso 9, Ofic. 91-92-B, El Rosal, Caracas, Venezuela

주다낭 대한민국 총영사관
전화번호 : (+84) 23-6356-6100
팩스번호 : (+84) 23-6356-6105
우편번호 :
주소 : 3F, 4F Lot A1-2, Chuong Duong st, Khue My ward, Ngu Hanh Son district, Da Nang, Viet Nam

주호치민 대한민국 총영사관
전화번호 : (84-28) 3824-8531~4(교환), (84-28) 3822-5757(자동응답)
팩스번호 : (84-28) 3829-1207(여권·공증과), (84-28) 3823-0251(비자과), (84-28) 3824-3312(사건사고), (84-28) 3829-7577(운영지원과)
우편번호 :
주소 : 107 Nguyen Du St., District 1, HCMC, VN

주베트남 대한민국 대사관
전화번호 : (84-24) 3831-5110~6, (84-24) 3831-5125, (84-24) 3771-0404
팩스번호 : (84-24)3831-5117, (84-24)3831-6834
우편번호 :
주소 : SQ4 Diplomatic Complex, Nguyen Xuan Khoat St, Xuan Tao, Bac Tu Liem, Hanoi, Vietnam

주예멘 대한민국 대사관
전화번호 : (967-1)431-801/4,+966-11-488-2211
팩스번호 : (967-1)431-806,+966-11-488-1317
우편번호 : 
주소 : Korean Embassy, P.O.Box 94399, Riyadh 11693, Saudi Arabia

주남아프리카공화국 대한민국 대사관
전화번호 : +27-(0)12- 460-2508
팩스번호 : +27-(0)12-460-1158
우편번호 : P.O.Box 93
주소 : 265 Melk Street, Nieuw Muckleneuk, Pretoria 0181, South Africa

주짐바브웨 대한민국 대사관
전화번호 : +263-242-756-542~3 / +263-242-756-553
팩스번호 :
우편번호 : 4970
주소 : 1 Phillips Avenue, Belgravia, Harare, Zimbabwe